 db_connection=mongodb+srv://softwarechasers:softwarechasers@cluster0.kmmfi.mongodb.net/movie-app?retryWrites=true&w=majority
email=softwarechaserseu@gmail.com
password=softwarechasers
Access_Key_ID=AKIATHUYFINRJM42D3EM
Secret_Access_Key=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
Bucket_Name=movieappimageupload
ACCESS_TOKEN_SECRET=[*_7nLnLtb:~N^aa]xV:$*fN("gR_2My@2Q@V^o:2hVZ+R8<r3bc&oE'gYDG#kOnpm run dev